# EasyCompress

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/codeflusher/easy_compress/data_save/: PresetRegistry.java
src/main/java/me/codeflusher/easy_compress/util/: Logger.java  ShortcutFactory.java  Utils.java
src/main/java/me/urbanfaust/easy_compress/data_save/: PresetRegistry.java
src/main/java/me/urbanfaust/easy_compress/util/: Logger.java
src/main/kotlin/me/codeflusher/easy_compress/: Main.kt  MainController.kt
src/main/kotlin/me/codeflusher/easy_compress/data/: AudioCodecTypes.kt  BitRates.kt  EncodingMethods.kt  SampleRates.kt  VideoCodecs.kt  VideoFileTypes.kt
src/main/kotlin/me/codeflusher/easy_compress/data_save/: Preset.kt  PresetLink.kt  Settings.kt  SettingsManager.kt  StandardPresets.kt
src/main/kotlin/me/codeflusher/easy_compress/view/: InstallationDialog.kt  PresetDialog.kt
src/main/kotlin/me/urbanfaust/easy_compress/: Main.kt  MainController.kt
src/main/kotlin/me/urbanfaust/easy_compress/data/: AudioCodecTypes.kt  BitRates.kt  EncodingMethods.kt  SampleRates.kt  VideoCodecs.kt  VideoFileTypes.kt
src/main/kotlin/me/urbanfaust/easy_compress/data_save/: Preset.kt  PresetLink.kt  Settings.kt  SettingsManager.kt  StandardPresets.kt
src/main/kotlin/me/urbanfaust/easy_compress/view/: PresetDialog.kt
src/main/resources/me/codeflusher/easy_compress/: installation_dialog.fxml  main.fxml  save_preset_dialog.fxml
src/main/resources/me/urbanfaust/easy_compress/: main.fxml
